# permissions for end users to view hbrconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: hbrconfig-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: network-operator
    app.kubernetes.io/part-of: network-operator
    app.kubernetes.io/managed-by: kustomize
  name: hbrconfig-viewer-role
rules:
- apiGroups:
  - network.schiff.telekom.de
  resources:
  - hbrconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - network.schiff.telekom.de
  resources:
  - hbrconfigs/status
  verbs:
  - get
