apiVersion: v1
kind: Service
metadata:
  name: example-service3
  annotations:
    network.schiff.telekom.de/pool: ipaddresspool-sample
spec:
  ipFamilyPolicy: PreferDualStack
  selector:
    app: example
  ports:
    - port: 8761
      targetPort: 9234
  type: LoadBalancer