apiVersion: network.schiff.telekom.de/v1alpha1
kind: VRFRouteConfiguration
metadata:
  name: vrfrouteconfiguration-sample
spec:
  # TODO(user): Add fields here
  vrf: test
  import: []
  export: []
  seq: 100
